<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Epic ha </h1>
    <p>this is very epic first paragraph. mr gravel is a very awesome teacher. coding is fun.</p>
    
    <h2> not epic  ha</h2>    

<p2>this is very difficult to do. not so epic. haha sadge.</p2>


</body>

<img src="https://cdn.agriland.ie/uploads/2019/01/kjhg.png" alt="cow ha"   height="140 px" width="240 px">


</html>
